"Items"
{
	"weapon_ak47"			"ak47"
	"weapon_aug"			"aug"
	"weapon_awp"			"awp"
	"weapon_awp"			"avp"
	"weapon_bizon"			"bizon"
	"weapon_c4"				"c4"
	"weapon_c4"				"bomb"
	"weapon_cz75a"			"cz75a"
	"weapon_cz75a"			"cz75"
	"weapon_cz75a"			"cz"
	"weapon_deagle"			"deagle"
	"weapon_decoy"			"decoy"
	"weapon_elite"			"elite"
	"weapon_elite"			"dualies"
	"weapon_famas"			"famas"
	"weapon_fiveseven"		"fiveseven"
	"weapon_fiveseven"		"5-7"
	"weapon_fiveseven"		"57"
	"weapon_flashbang"		"flashbang"
	"weapon_flashbang"		"flash"
	"weapon_g3sg1"			"g3sg1"
	"weapon_g3sg1"			"g3"
	"weapon_g3sg1"			"tauto"
	"weapon_galilar"		"galilar"
	"weapon_galilar"		"galil"
	"weapon_glock"			"glock"
	"weapon_hegrenade"		"hegrenade"
	"weapon_hegrenade"		"he"
	"weapon_incgrenade"		"incgrenade"
	"weapon_incgrenade"		"incen"
	"weapon_incgrenade"		"inc"
	"weapon_healthshot"		"healthshot"
	"weapon_healthshot"		"medishot"
	"weapon_healthshot"		"health"
	"weapon_healthshot"		"medi"
	"weapon_hkp2000"		"hkp2000"
	"weapon_hkp2000"		"p2000"
	"weapon_hkp2000"		"p2k"
	"weapon_knife"			"bayonet"
	"weapon_knife"			"bowie"
	"weapon_knife"			"daggers"
	"weapon_knife"			"falchion"
	"weapon_knife"			"flip"
	"weapon_knife"			"gut"
	"weapon_knife"			"huntsman"
	"weapon_knife"			"karambit"
	"weapon_knife"			"knife"
	"weapon_knife"			"m9"
	"weapon_knife"			"m9bayonet"
	"weapon_knife"			"shadowdaggers"
	"weapon_m249"			"m249"
	"weapon_m4a1_silencer"	"m4a1_silencer"
	"weapon_m4a1_silencer"	"m4a1"
	"weapon_m4a1_silencer"	"a1"
	"weapon_m4a1"			"m4a4"
	"weapon_m4a1"			"a4"
	"weapon_mac10"			"mac10"
	"weapon_mac10"			"macten"
	"weapon_mag7"			"mag7"
	"weapon_mag7"			"mag"
	"weapon_mag7"			"swag7"
	"weapon_molotov"		"molotov"
	"weapon_molotov"		"moly"
	"weapon_molotov"		"molly"
	"weapon_molotov"		"mollie"
	"weapon_molotov"		"molo"
	"weapon_mp7"			"mp7"
	"weapon_mp9"			"mp9"
	"weapon_negev"			"negev"
	"weapon_nova"			"nova"
	"weapon_p250"			"p250"
	"weapon_p90"			"p90"
	"weapon_p90"			"pro90"
	"weapon_revolver"		"revolver"
	"weapon_revolver"		"revolvo"
	"weapon_sawedoff"		"sawedoff"
	"weapon_scar20"			"scar20"
	"weapon_scar20"			"ctauto"
	"weapon_sg556"			"sg556"
	"weapon_sg556"			"tcodgun"
	"weapon_ssg08"			"ssg08"
	"weapon_ssg08"			"scout"
	"weapon_smokegrenade"	"smokegrenade"
	"weapon_smokegrenade"	"smoke"
	"weapon_taser"			"taser"
	"weapon_taser"			"zeus"
	"weapon_tagrenade"		"tagrenade"
	"weapon_tagrenade"		"tactical"
	"weapon_tec9"			"tec9"
	"weapon_tec9"			"tec"
	"weapon_ump45"			"ump45"
	"weapon_ump45"			"ump"
	"weapon_usp_silencer"	"usp_silencer"
	"weapon_usp_silencer"	"usp"
	"weapon_xm1014"			"xm1014"
	"weapon_xm1014"			"xm"
	"weapon_xm1014"			"autoshotty"
//Items
	"item_assaultsuit"		"assaultsuit" //Helmet+Kevlar
	"item_assaultsuit"		"helmet"
	"item_defuser"			"defuser"
	"item_defuser"			"defuse"
	"item_defuser"			"kit"
	"item_defuser"			"defusekit"
	"item_heavyassaultsuit"	"heavyassaultsuit"
	"item_kevlar"			"kevlar"
	"item_kevlar"			"armor"
	"item_nvg"				"nightvisiongoggles"
	"item_nvg"				"nightvision"
	"item_nvg"				"nvg"
}